
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ибракова Эльмира</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
            color: #495057;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #4b425a;
        }
        section {
            background-color: #E6E0E4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #9a8c98;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li::before {
            content: "\2713\0020";
            color: #9a8c98;
            font-weight: bold;
        }
        footer {
            margin-top: 30px;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Обо мне</h1>
    </header>

    <section>
       
        <p>
            Я, Ибракова Эльмира. Мой опыт работы бухгалтером в крупной компании 22 года, в малом и среднем предпринимательстве более 6 лет.
            Кроме того, я являюсь экспертом Клуба «Бизнес – Юрист» в сфере налогов.
        </p>
    </section>
    <h1 align="center">Мои услуги</h1>
    <section>
    
        <ul>
            <h3>Бухгалтер на удаленной работе</h3>
            <li>Ведение бухгалтерии ИП и ООО, в том числе для маркетплейсов</li>
            <li>Расчет налогов, формирование и сдача отчетности в ФНС, СФР, Росстат</li>
            <li>Формирование регистров налогового учета на бумажных носителях</li>
            <li>Ведение кадрового учета и расчет зарплаты</li>
            <li>Составление договоров, обработка первичной документации</li>
            <li>Открытие/закрытие банковских счетов, бухгалтерское обслуживание расчетных счетов</li>
            <li>Взаимодействие с контролирующими органами</li>
        </ul>
    </section>

    <section>
        
        <ul>
            <h3>Консультации</h3>
            <li>Подбор оптимальной системы налогообложения</li>
            <li>Консультирование клиентов по вопросам налогообложения</li>
        </ul>
    </section>

    <section>
        <h3>Обучение</h3>
        <p>
            Обучение ИП (без работников), желающим самостоятельно составлять и сдавать отчетность, предлагаю получить персональное обучение, благодаря которому:
        </p>
        <ul>
            <li>Узнаете какие обязанности у ИП перед контролирующими органами</li>
            <li>Научитесь самостоятельно составлять и представлять Декларацию по УСН в налоговые органы</li>
            <li>Узнаете о всех сервисах, которые облегчат вашу работу при ведении бухгалтерии самостоятельно</li>
            <li>Научитесь пользоваться личным кабинетом ИП</li>
            <li>Если вы занимаетесь торговлей по посредническим договорам на маркетплейсах, на практических примерах, научитесь правильно расчитывать сумму налога УСН, составлять книгу учета доходов и расходов (КУДиР) и многое другое</li>
        </ul>
        <p>Обучение длится три часа в удобном для вас темпе и графике.</p>
    </section>
    <h1 align="center">Контакты</h1>
    <section>
        
        <p>
            За подробной информацией обращайтесь:<br> +7 (928) 979 22 55
            <br> <a href="mailto:ibrakovaEl@yandex.ru">ibrakovaEl@yandex.ru</a>
            <br> или в <a href="https://www.instagram.com/elmira_iem/">direct</a>
        </p>
    </section>

 
</body>
</html>
